{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insurance | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <!-- Bootstrap -->
    <link href="{% static 'User/Base.css' %}" rel="stylesheet">
    <link href="{% static 'User/css/bootstrap.css' %}" rel="stylesheet">

    <style>
       
      .alert {
        padding: 9px;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        margin-left: 32px;
        margin-right: 32px;
      }
      
      .alert.success {background-color: #4CAF50;}
      .alert.info {background-color: #2196F3;}
      .alert.warning {background-color: #ff9800;}
      
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      .closebtn:hover {
        color: black;
      }
    
      .input-icons i { 
         position: absolute; 
     } 
       
     .input-icons { 
         width: 100%; 
         margin-bottom: 10px; 
     } 
       
     .icon { 
         padding: 10px; 
         color: green; 
         min-width: 50px; 
         text-align: center; 
     } 
       
     .input-field { 
         width: 100%; 
         padding: 10px; 
         text-align: center; 
     } 
       
     h2 { 
         color: green; 
     } 
    
      </style>

  </head>
  <body> 
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
        <a class="navbar-brand" href="{% url 'Home' %}  "><p><h2><span style="color: white">INSURANCE</span></h2></p></a>
        
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
              <ul class="navbar-nav mr-auto">
              
            <li>
            </li>		  
              </ul>
                
              <form class="form-inline my-2 my-lg-0">

                <li class="nav-link" style="font-size: 20px; color:white;">Welcome : {{username}}</li>

                <li class="nav-link" title="Home Page"> <a  href="{% url 'Home' %}">  
                  <i class="fa fa-home" style="font-size: 32px; color:white;"> </i>
                </a>
                 </li> 
                <li class="nav-link" style="font-size: 20px; color:white;" title="Profile"> <a  href="{% url 'Mypolicy' %}">  
                  <i class="fa fa-user-circle" style="font-size: 32px; color:white;"> </i>
                </a>
                 </li> 
                 <li class="nav-link" title="Settings"> <a  href="{% url 'Passwordupdate' %}">  
                    <i class="fa fa-cog" style="font-size: 32px; color:white;"></i>
                  </a>
                   </li> 
  
               <li class="nav-link" title="Logout"> <a  href="{% url 'Logout' %}">  
                <i class="fa fa-sign-out" style="font-size: 32px; color:white;"></i>
              </a>
               </li> 
               
         </form>
           </div>
        </nav>
    </header>

    {% block body %}

    {% endblock %}
  
<!-- Message button --> 
<script>
        
  var close = document.getElementsByClassName("closebtn");
  var i;
  
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
      var div = this.parentElement;
      div.style.opacity = "0";
      setTimeout(function(){ div.style.display = "none"; }, 600);
    }
  }
  </script>

       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.2.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="{% static 'User/js/popper.min.js' %}"></script>
    <script src="js/bootstrap-4.0.0.js"></script>
    <script src="{% static 'User/js/bootstrap.bundle.js' %}"></script>
  </body>
</html>